Repository: dangvanhai13091989/MacPeek
Catalog: MacPeek/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# onboarding.welcome.title
source: Welcome to MacPeek
ar: مرحبًا في MacPeek
de: Willkommen bei MacPeek
es: Bienvenido a MacPeek
fr: Bienvenue dans MacPeek
id: Selamat datang di MacPeek
it: Benvenuto in MacPeek
ja: MacPeek へようこそ
ko: MacPeek에 오신 것을 환영합니다
nl: Welkom bij MacPeek
pl: Witamy w MacPeek
pt_br: Bem-vindo ao MacPeek
ru: Добро пожаловать в MacPeek
th: ยินดีต้อนรับสู่ MacPeek
tr: MacPeek'e Hoş Geldiniz
vi: Chào mừng đến MacPeek
zh_hans: 欢迎使用 MacPeek
zh_hant: 歡迎使用 MacPeek

# onboarding.welcome.subtitle
source: Preview app windows just by hovering over Dock icons.
ar: معاينة نوافذ التطبيقات بمجرد تمرير المؤشر فوق أيقونات Dock.
de: Vorschau von App-Fenstern durch einfaches Überfahren der Dock-Symbole mit der Maus.
es: Previsualiza las ventanas de las aplicaciones simplemente pasando el ratón por los iconos del Dock.
fr: Prévisualisez les fenêtres des applications en survolant les icônes du Dock.
id: Pratinjau jendela aplikasi hanya dengan mengarahkan kursor ke ikon Dock.
it: Anteprima delle finestre delle app passando il mouse sulle icone del Dock.
ja: Dock アイコンにマウスを合わせるだけで アプリのウィンドウをプレビューできます。
ko: Dock 아이콘 위에 마우스를 올리면 앱 창을 미리 볼 수 있습니다.
nl: Bekijk app-vensters door simpelweg met de muis over Dock-iconen te bewegen.
pl: Podgląd okien aplikacji po najechaniu kursorem na ikony w Docku.
pt_br: Pré-visualize janelas de aplicativos apenas passando o mouse sobre os ícones do Dock.
ru: Предварительный просмотр окон приложений при наведении курсора на значки в Dock.
th: ดูตัวอย่างหน้าต่างแอปพลิเคชัน เพียงเลื่อนเมาส์ไปบนไอคอนที่ Dock
tr: Dock simgelerinin üzerine gelerek uygulama pencerelerini önizleyin.
vi: Xem trước cửa sổ ứng dụng chỉ bằng cách di chuột qua biểu tượng trên Dock.
zh_hans: 将鼠标悬停在 Dock 图标上 即可预览应用程序窗口。
zh_hant: 將滑鼠懸停在 Dock 圖示上 即可預覽應用程式視窗。

# onboarding.welcome.feature1
source: Real-time window preview
ar: معاينة النوافذ في الوقت الفعلي
de: Echtzeit-Fenstervorschau
es: Vista previa de ventanas en tiempo real
fr: Aperçu des fenêtres en temps réel
id: Pratinjau jendela secara real-time
it: Anteprima finestre in tempo reale
ja: リアルタイムウィンドウプレビュー
ko: 실시간 창 미리보기
nl: Realtime venstervoorbeeld
pl: Podgląd okien w czasie rzeczywistym
pt_br: Pré-visualização de janelas em tempo real
ru: Предпросмотр окон в реальном времени
th: ดูตัวอย่างหน้าต่างแบบเรียลไทม์
tr: Gerçek zamanlı pencere önizlemesi
vi: Xem trước cửa sổ theo thời gian thực
zh_hans: 实时窗口预览
zh_hant: 即時視窗預覽

# onboarding.welcome.feature2
source: Lightweight, optimized for Apple Silicon
ar: خفيف الوزن، محسّن لـ Apple Silicon
de: Leichtgewichtig, optimiert für Apple Silicon
es: Ligero, optimizado para Apple Silicon
fr: Léger, optimisé pour Apple Silicon
id: Ringan, dioptimalkan untuk Apple Silicon
it: Leggero, ottimizzato per Apple Silicon
ja: 軽量、Apple Silicon に最適化
ko: 가볍고 Apple Silicon에 최적화
nl: Lichtgewicht, geoptimaliseerd voor Apple Silicon
pl: Lekki, zoptymalizowany pod Apple Silicon
pt_br: Leve, otimizado para Apple Silicon
ru: Лёгкий, оптимизирован для Apple Silicon
th: เบา ปรับแต่งสำหรับ Apple Silicon
tr: Hafif, Apple Silicon için optimize edilmiş
vi: Nhẹ nhàng, tối ưu cho Apple Silicon
zh_hans: 轻量级，为 Apple Silicon 优化
zh_hant: 輕量級，為 Apple Silicon 最佳化

# onboarding.welcome.feature3
source: Private — no data collection
ar: خصوصية — بدون جمع بيانات
de: Datenschutz — keine Datenerfassung
es: Privacidad — sin recopilación de datos
fr: Confidentialité — aucune collecte de données
id: Privasi — tanpa pengumpulan data
it: Privacy — nessuna raccolta dati
ja: プライバシー重視 — データ収集なし
ko: 개인정보 보호 — 데이터 수집 없음
nl: Privacy — geen gegevensverzameling
pl: Prywatność — bez zbierania danych
pt_br: Privacidade — sem coleta de dados
ru: Конфиденциальность — без сбора данных
th: ความเป็นส่วนตัว — ไม่เก็บข้อมูล
tr: Gizlilik — veri toplanmaz
vi: Bảo mật — không thu thập dữ liệu
zh_hans: 隐私安全 — 不收集任何数据
zh_hant: 隱私安全 — 不收集任何資料

# onboarding.accessibility.title
source: Accessibility Permission
ar: إذن الوصول
de: Bedienungshilfen-Berechtigung
es: Permiso de Accesibilidad
fr: Permission d'Accessibilité
id: Izin Aksesibilitas
it: Permesso Accessibilità
ja: アクセシビリティ権限
ko: 손쉬운 사용 권한
nl: Toegankelijkheidsmachtiging
pl: Uprawnienie Dostępności
pt_br: Permissão de Acessibilidade
ru: Разрешение Универсального доступа
th: สิทธิ์การเข้าถึง
tr: Erişilebilirlik İzni
vi: Quyền Trợ năng
zh_hans: 辅助功能权限
zh_hant: 輔助使用權限

# onboarding.accessibility.subtitle
source: MacPeek needs **Accessibility** permission to detect Dock hover events.
ar: يحتاج MacPeek إلى إذن **الوصول** لاكتشاف أحداث التمرير على Dock.
de: MacPeek benötigt die Berechtigung **Bedienungshilfen** um Dock-Hover-Ereignisse zu erkennen.
es: MacPeek necesita el permiso de **Accesibilidad** para detectar los eventos de hover en el Dock.
fr: MacPeek a besoin de la permission **Accessibilité** pour détecter le survol des icônes du Dock.
id: MacPeek memerlukan izin **Aksesibilitas** untuk mendeteksi hover pada Dock.
it: MacPeek necessita del permesso **Accessibilità** per rilevare gli eventi hover sul Dock.
ja: MacPeek には**アクセシビリティ**権限が Dock のホバーイベントを検出するために必要です。
ko: MacPeek은 Dock 호버 이벤트를 감지하기 위해 **손쉬운 사용** 권한이 필요합니다.
nl: MacPeek heeft de machtiging **Toegankelijkheid** nodig om Dock-hover te detecteren.
pl: MacPeek potrzebuje uprawnienia **Dostępności** do wykrywania najechania na Dock.
pt_br: O MacPeek precisa da permissão de **Acessibilidade** para detectar eventos de hover no Dock.
ru: MacPeek нужно разрешение **Универсального доступа** для обнаружения наведения на Dock.
th: MacPeek ต้องการสิทธิ์**การเข้าถึง** เพื่อตรวจจับการเลื่อนเมาส์บน Dock
tr: MacPeek, Dock üzerindeki gezinme olaylarını algılamak için **Erişilebilirlik** iznine ihtiyaç duyar.
vi: MacPeek cần quyền **Trợ năng (Accessibility)** để phát hiện khi chuột di qua Dock.
zh_hans: MacPeek 需要**辅助功能**权限 以检测 Dock 悬停事件。
zh_hant: MacPeek 需要**輔助使用**權限 以偵測 Dock 懸停事件。

# onboarding.accessibility.guide_title
source: 📋 How to grant permission:
ar: 📋 كيفية منح الإذن:
de: 📋 So erteilen Sie die Berechtigung:
es: 📋 Cómo conceder el permiso:
fr: 📋 Comment accorder la permission :
id: 📋 Cara memberikan izin:
it: 📋 Come concedere il permesso:
ja: 📋 権限の付与方法：
ko: 📋 권한 부여 방법:
nl: 📋 Machtiging verlenen:
pl: 📋 Jak nadać uprawnienie:
pt_br: 📋 Como conceder a permissão:
ru: 📋 Как дать разрешение:
th: 📋 วิธีให้สิทธิ์:
tr: 📋 İzin nasıl verilir:
vi: 📋 Hướng dẫn cấp quyền:
zh_hans: 📋 授权步骤：
zh_hant: 📋 授權步驟：

# onboarding.accessibility.step1
source: Press "Open Settings" below
ar: اضغط على "فتح الإعدادات" أدناه
de: Klicken Sie unten auf "Einstellungen öffnen"
es: Pulsa "Abrir Ajustes" a continuación
fr: Appuyez sur « Ouvrir les réglages » ci-dessous
id: Tekan "Buka Pengaturan" di bawah
it: Premi "Apri Impostazioni" qui sotto
ja: 下の「設定を開く」ボタンを押す
ko: 아래 "설정 열기" 버튼을 누르세요
nl: Klik hieronder op "Open Instellingen"
pl: Kliknij "Otwórz Ustawienia" poniżej
pt_br: Clique em "Abrir Ajustes" abaixo
ru: Нажмите «Открыть настройки» ниже
th: กด "เปิดการตั้งค่า" ด้านล่าง
tr: Aşağıdaki "Ayarları Aç" düğmesine basın
vi: Nhấn nút "Mở Cài đặt" bên dưới
zh_hans: 点击下方"打开设置"按钮
zh_hant: 點擊下方「打開設定」按鈕

# onboarding.accessibility.step2
source: Find **MacPeek** in the list
ar: ابحث عن **MacPeek** في القائمة
de: Finden Sie **MacPeek** in der Liste
es: Busca **MacPeek** en la lista
fr: Trouvez **MacPeek** dans la liste
id: Cari **MacPeek** dalam daftar
it: Trova **MacPeek** nell'elenco
ja: リストから **MacPeek** を見つける
ko: 목록에서 **MacPeek**을 찾으세요
nl: Zoek **MacPeek** in de lijst
pl: Znajdź **MacPeek** na liście
pt_br: Encontre **MacPeek** na lista
ru: Найдите **MacPeek** в списке
th: หา **MacPeek** ในรายการ
tr: Listede **MacPeek**'i bulun
vi: Tìm **MacPeek** trong danh sách
zh_hans: 在列表中找到 **MacPeek**
zh_hant: 在列表中找到 **MacPeek**

# onboarding.accessibility.step3
source: Toggle it ON ✅ (may need password)
ar: قم بتفعيل المفتاح ✅ (قد يتطلب كلمة مرور)
de: Schalten Sie den Schalter ein ✅ (Passwort evtl. erforderlich)
es: Activa el interruptor ✅ (puede requerir contraseña)
fr: Activez l'interrupteur ✅ (mot de passe possible)
id: Aktifkan sakelar ✅ (mungkin perlu kata sandi)
it: Attiva l'interruttore ✅ (potrebbe richiedere la password)
ja: スイッチをオン ✅（パスワードが必要な場合あり）
ko: 스위치를 켜세요 ✅ (비밀번호 필요할 수 있음)
nl: Zet de schakelaar aan ✅ (wachtwoord mogelijk vereist)
pl: Włącz przełącznik ✅ (może wymagać hasła)
pt_br: Ative o interruptor ✅ (pode pedir senha)
ru: Включите переключатель ✅ (может потребоваться пароль)
th: เปิดสวิตช์ ✅ (อาจต้องใส่รหัสผ่าน)
tr: Anahtarı açın ✅ (şifre gerekebilir)
vi: Bật công tắc sang ✅ (có thể cần nhập mật khẩu)
zh_hans: 开启开关 ✅（可能需要输入密码）
zh_hant: 開啟開關 ✅（可能需要輸入密碼）

# onboarding.accessibility.step4
source: Come back — status will update automatically
ar: عد إلى هنا — سيتم تحديث الحالة تلقائيًا
de: Kommen Sie hierher zurück — der Status wird automatisch aktualisiert
es: Vuelve aquí — el estado se actualizará automáticamente
fr: Revenez ici — le statut se mettra à jour automatiquement
id: Kembali ke sini — status akan diperbarui otomatis
it: Torna qui — lo stato si aggiornerà automaticamente
ja: ここに戻る — ステータスは自動更新されます
ko: 여기로 돌아오세요 — 상태가 자동 업데이트됩니다
nl: Kom hier terug — de status wordt automatisch bijgewerkt
pl: Wróć tutaj — status zaktualizuje się automatycznie
pt_br: Volte aqui — o status será atualizado automaticamente
ru: Вернитесь сюда — статус обновится автоматически
th: กลับมาที่นี่ — สถานะจะอัพเดทอัตโนมัติ
tr: Buraya dönün — durum otomatik güncellenir
vi: Quay lại đây — trạng thái sẽ tự cập nhật
zh_hans: 返回此处 — 状态将自动更新
zh_hant: 返回此處 — 狀態將自動更新

# onboarding.accessibility.mismatch_title
source: Permission not detected
vi: Không phát hiện quyền

# onboarding.accessibility.mismatch_guide
source: 🔧 Fix permission issue:
vi: 🔧 Sửa lỗi quyền:

# onboarding.accessibility.mismatch_step1
source: Open **System Settings → Privacy → Accessibility**
vi: Mở **Cài đặt hệ thống → Quyền riêng tư → Trợ năng**

# onboarding.accessibility.mismatch_step2
source: Remove MacPeek (press **−** button), then add it back (press **+**)
vi: Xóa MacPeek (nhấn **−**), rồi thêm lại (nhấn **+**)

# onboarding.accessibility.mismatch_step3
source: Or press **Reset Permissions** below to fix automatically
vi: Hoặc nhấn **Đặt lại quyền** bên dưới để tự động sửa

# onboarding.screenrecording.title
source: Screen Recording Permission
ar: إذن تسجيل الشاشة
de: Bildschirmaufnahme-Berechtigung
es: Permiso de Grabación de Pantalla
fr: Permission d'Enregistrement d'écran
id: Izin Perekaman Layar
it: Permesso Registrazione Schermo
ja: 画面収録の権限
ko: 화면 기록 권한
nl: Schermopnamemachtiging
pl: Uprawnienie Nagrywania Ekranu
pt_br: Permissão de Gravação de Tela
ru: Разрешение на Запись экрана
th: สิทธิ์บันทึกหน้าจอ
tr: Ekran Kaydı İzni
vi: Quyền Ghi màn hình
zh_hans: 屏幕录制权限
zh_hant: 螢幕錄影權限

# onboarding.screenrecording.subtitle
source: MacPeek needs **Screen Recording** permission to capture window previews.
ar: يحتاج MacPeek إلى إذن **تسجيل الشاشة** لالتقاط معاينات النوافذ.
de: MacPeek benötigt die Berechtigung **Bildschirmaufnahme** um Fenstervorschauen zu erfassen.
es: MacPeek necesita el permiso de **Grabación de Pantalla** para capturar las vistas previas de las ventanas.
fr: MacPeek a besoin de la permission **Enregistrement d'écran** pour capturer les aperçus des fenêtres.
id: MacPeek memerlukan izin **Perekaman Layar** untuk menangkap pratinjau jendela.
it: MacPeek necessita del permesso **Registrazione Schermo** per catturare le anteprime delle finestre.
ja: MacPeek には**画面収録**の権限が ウィンドウプレビューのキャプチャに必要です。
ko: MacPeek은 창 미리보기를 캡처하기 위해 **화면 기록** 권한이 필요합니다.
nl: MacPeek heeft de machtiging **Schermopname** nodig om venstervoorbeelden vast te leggen.
pl: MacPeek potrzebuje uprawnienia **Nagrywania Ekranu** do przechwytywania podglądów okien.
pt_br: O MacPeek precisa da permissão de **Gravação de Tela** para capturar pré-visualizações das janelas.
ru: MacPeek нужно разрешение на **Запись экрана** для захвата предпросмотра окон.
th: MacPeek ต้องการสิทธิ์**บันทึกหน้าจอ** เพื่อจับภาพตัวอย่างหน้าต่าง
tr: MacPeek, pencere önizlemelerini yakalamak için **Ekran Kaydı** iznine ihtiyaç duyar.
vi: MacPeek cần quyền **Ghi màn hình (Screen Recording)** để chụp ảnh xem trước các cửa sổ ứng dụng.
zh_hans: MacPeek 需要**屏幕录制**权限 以捕获窗口预览图。
zh_hant: MacPeek 需要**螢幕錄影**權限 以擷取視窗預覽圖。

# onboarding.screenrecording.guide_title
source: 📋 How to grant permission:
ar: 📋 كيفية منح الإذن:
de: 📋 So erteilen Sie die Berechtigung:
es: 📋 Cómo conceder el permiso:
fr: 📋 Comment accorder la permission :
id: 📋 Cara memberikan izin:
it: 📋 Come concedere il permesso:
ja: 📋 権限の付与方法：
ko: 📋 권한 부여 방법:
nl: 📋 Machtiging verlenen:
pl: 📋 Jak nadać uprawnienie:
pt_br: 📋 Como conceder a permissão:
ru: 📋 Как дать разрешение:
th: 📋 วิธีให้สิทธิ์:
tr: 📋 İzin nasıl verilir:
vi: 📋 Hướng dẫn cấp quyền:
zh_hans: 📋 授权步骤：
zh_hant: 📋 授權步驟：

# onboarding.screenrecording.step1
source: Press "Open Settings" below
ar: اضغط على "فتح الإعدادات" أدناه
de: Klicken Sie unten auf "Einstellungen öffnen"
es: Pulsa "Abrir Ajustes" a continuación
fr: Appuyez sur « Ouvrir les réglages » ci-dessous
id: Tekan "Buka Pengaturan" di bawah
it: Premi "Apri Impostazioni" qui sotto
ja: 下の「設定を開く」ボタンを押す
ko: 아래 "설정 열기" 버튼을 누르세요
nl: Klik hieronder op "Open Instellingen"
pl: Kliknij "Otwórz Ustawienia" poniżej
pt_br: Clique em "Abrir Ajustes" abaixo
ru: Нажмите «Открыть настройки» ниже
th: กด "เปิดการตั้งค่า" ด้านล่าง
tr: Aşağıdaki "Ayarları Aç" düğmesine basın
vi: Nhấn nút "Mở Cài đặt" bên dưới
zh_hans: 点击下方"打开设置"按钮
zh_hant: 點擊下方「打開設定」按鈕

# onboarding.screenrecording.step2
source: Find **MacPeek** in the list
ar: ابحث عن **MacPeek** في القائمة
de: Finden Sie **MacPeek** in der Liste
es: Busca **MacPeek** en la lista
fr: Trouvez **MacPeek** dans la liste
id: Cari **MacPeek** dalam daftar
it: Trova **MacPeek** nell'elenco
ja: リストから **MacPeek** を見つける
ko: 목록에서 **MacPeek**을 찾으세요
nl: Zoek **MacPeek** in de lijst
pl: Znajdź **MacPeek** na liście
pt_br: Encontre **MacPeek** na lista
ru: Найдите **MacPeek** в списке
th: หา **MacPeek** ในรายการ
tr: Listede **MacPeek**'i bulun
vi: Tìm **MacPeek** trong danh sách
zh_hans: 在列表中找到 **MacPeek**
zh_hant: 在列表中找到 **MacPeek**

# onboarding.screenrecording.step3
source: Toggle it ON ✅
ar: قم بتفعيل المفتاح ✅
de: Schalten Sie den Schalter ein ✅
es: Activa el interruptor ✅
fr: Activez l'interrupteur ✅
id: Aktifkan sakelar ✅
it: Attiva l'interruttore ✅
ja: スイッチをオン ✅
ko: 스위치를 켜세요 ✅
nl: Zet de schakelaar aan ✅
pl: Włącz przełącznik ✅
pt_br: Ative o interruptor ✅
ru: Включите переключатель ✅
th: เปิดสวิตช์ ✅
tr: Anahtarı açın ✅
vi: Bật công tắc sang ✅
zh_hans: 开启开关 ✅
zh_hant: 開啟開關 ✅

# onboarding.screenrecording.step4
source: Choose **Quit & Reopen** or press the button below
ar: اختر **إنهاء وإعادة الفتح** أو اضغط الزر أدناه
de: Wählen Sie **Beenden und erneut öffnen** oder klicken Sie unten
es: Elige **Salir y volver a abrir** o pulsa el botón de abajo
fr: Choisissez **Quitter et rouvrir** ou appuyez sur le bouton ci-dessous
id: Pilih **Keluar & Buka Ulang** atau tekan tombol di bawah
it: Scegli **Esci e riapri** o premi il pulsante qui sotto
ja: **終了して再度開く**を選択するか、下のボタンを押す
ko: **종료 후 다시 열기**를 선택하거나 아래 버튼을 누르세요
nl: Kies **Stop en heropen** of klik op de knop hieronder
pl: Wybierz **Zakończ i otwórz ponownie** lub naciśnij przycisk poniżej
pt_br: Escolha **Encerrar e reabrir** ou clique no botão abaixo
ru: Выберите **Завершить и открыть заново** или нажмите кнопку ниже
th: เลือก **ออกแล้วเปิดใหม่** หรือกดปุ่มด้านล่าง
tr: **Çık ve Yeniden Aç**'ı seçin veya aşağıdaki düğmeye basın
vi: Chọn **Quit & Reopen** hoặc nhấn nút bên dưới
zh_hans: 选择 **退出并重新打开** 或点击下方按钮
zh_hant: 選擇**結束並重新開啟**或點擊下方按鈕

# onboarding.screenrecording.toggled
source: Permission enabled ✅
ar: تم تفعيل الإذن ✅
de: Berechtigung aktiviert ✅
es: Permiso activado ✅
fr: Permission activée ✅
id: Izin diaktifkan ✅
it: Permesso attivato ✅
ja: 権限が有効です ✅
ko: 권한이 활성화되었습니다 ✅
nl: Machtiging ingeschakeld ✅
pl: Uprawnienie włączone ✅
pt_br: Permissão ativada ✅
ru: Разрешение включено ✅
th: เปิดสิทธิ์แล้ว ✅
tr: İzin etkinleştirildi ✅
vi: Đã bật quyền ✅
zh_hans: 权限已启用 ✅
zh_hant: 權限已啟用 ✅

# onboarding.screenrecording.restart_title
source: ⚠️ macOS requires app restart
ar: ⚠️ يتطلب macOS إعادة تشغيل التطبيق
de: ⚠️ macOS erfordert einen App-Neustart
es: ⚠️ macOS requiere reiniciar la app
fr: ⚠️ macOS nécessite un redémarrage de l'app
id: ⚠️ macOS memerlukan restart aplikasi
it: ⚠️ macOS richiede il riavvio dell'app
ja: ⚠️ macOS でアプリの再起動が必要です
ko: ⚠️ macOS에서 앱 재시작이 필요합니다
nl: ⚠️ macOS vereist herstart van de app
pl: ⚠️ macOS wymaga ponownego uruchomienia aplikacji
pt_br: ⚠️ macOS requer reiniciar o app
ru: ⚠️ macOS требует перезапуск приложения
th: ⚠️ macOS ต้องรีสตาร์ทแอป
tr: ⚠️ macOS uygulama yeniden başlatması gerektirir
vi: ⚠️ macOS yêu cầu khởi động lại app
zh_hans: ⚠️ macOS 需要重新启动应用
zh_hant: ⚠️ macOS 需要重新啟動應用

# onboarding.screenrecording.restart_subtitle
source: Screen Recording permission only takes effect after restarting MacPeek.
ar: إذن تسجيل الشاشة يسري فقط بعد إعادة تشغيل MacPeek.
de: Die Bildschirmaufnahme-Berechtigung wird erst nach einem Neustart von MacPeek wirksam.
es: El permiso de Grabación de Pantalla solo surte efecto después de reiniciar MacPeek.
fr: La permission d'Enregistrement d'écran ne prend effet qu'après le redémarrage de MacPeek.
id: Izin Perekaman Layar baru berlaku setelah restart MacPeek.
it: Il permesso di Registrazione Schermo ha effetto solo dopo il riavvio di MacPeek.
ja: 画面収録の権限は MacPeek を 再起動した後に有効になります。
ko: 화면 기록 권한은 MacPeek을 재시작한 후에 적용됩니다.
nl: De Schermopnamemachtiging wordt pas effectief na het herstarten van MacPeek.
pl: Uprawnienie Nagrywania Ekranu zacznie działać dopiero po ponownym uruchomieniu MacPeek.
pt_br: A permissão de Gravação de Tela só entra em vigor após reiniciar o MacPeek.
ru: Разрешение на Запись экрана вступит в силу только после перезапуска MacPeek.
th: สิทธิ์บันทึกหน้าจอจะมีผลหลังจาก รีสตาร์ท MacPeek
tr: Ekran Kaydı izni ancak MacPeek yeniden başlatıldıktan sonra geçerli olur.
vi: Quyền Ghi màn hình chỉ có hiệu lực sau khi khởi động lại MacPeek.
zh_hans: 屏幕录制权限需要重新启动 MacPeek 后才能生效。
zh_hant: 螢幕錄影權限需要重新啟動 MacPeek 後才能生效。

# onboarding.complete.title
source: All set! 🎉
ar: كل شيء جاهز! 🎉
de: Alles bereit! 🎉
es: ¡Todo listo! 🎉
fr: Tout est prêt ! 🎉
id: Siap! 🎉
it: Tutto pronto! 🎉
ja: 準備完了！🎉
ko: 준비 완료! 🎉
nl: Alles klaar! 🎉
pl: Wszystko gotowe! 🎉
pt_br: Tudo pronto! 🎉
ru: Всё готово! 🎉
th: พร้อมแล้ว! 🎉
tr: Her şey hazır! 🎉
vi: Sẵn sàng rồi! 🎉
zh_hans: 一切就绪！🎉
zh_hant: 一切就緒！🎉

# onboarding.complete.subtitle
source: MacPeek is running in your Menu Bar. Hover over Dock icons to preview windows.
ar: MacPeek يعمل في شريط القوائم. مرر المؤشر فوق أيقونات Dock لمعاينة النوافذ.
de: MacPeek läuft in der Menüleiste. Fahren Sie mit der Maus über Dock-Symbole für die Vorschau.
es: MacPeek está ejecutándose en la barra de menús. Pasa el ratón por los iconos del Dock para previsualizar.
fr: MacPeek fonctionne dans la barre de menus. Survolez les icônes du Dock pour prévisualiser les fenêtres.
id: MacPeek berjalan di bilah menu. Arahkan kursor ke ikon Dock untuk pratinjau jendela.
it: MacPeek è in esecuzione nella barra dei menu. Passa il mouse sulle icone del Dock per l'anteprima.
ja: MacPeek はメニューバーで動作中です。 Dock アイコンにマウスを合わせてウィンドウをプレビュー。
ko: MacPeek이 메뉴 바에서 실행 중입니다. Dock 아이콘에 마우스를 올려 창을 미리보기하세요.
nl: MacPeek draait in de menubalk. Beweeg over Dock-iconen voor venstervoorbeelden.
pl: MacPeek działa na pasku menu. Najedź na ikony Docka, aby podglądnąć okna.
pt_br: MacPeek está rodando na barra de menus. Passe o mouse sobre ícones do Dock para pré-visualizar.
ru: MacPeek работает в строке меню. Наведите курсор на значки Dock для предпросмотра окон.
th: MacPeek ทำงานอยู่ในแถบเมนู เลื่อนเมาส์ไปบนไอคอน Dock เพื่อดูตัวอย่าง
tr: MacPeek menü çubuğunda çalışıyor. Önizleme için Dock simgelerinin üzerine gelin.
vi: MacPeek đang chạy trên thanh Menu. Di chuột qua biểu tượng trên Dock để xem trước cửa sổ.
zh_hans: MacPeek 正在菜单栏中运行。 将鼠标悬停在 Dock 图标上即可预览窗口。
zh_hant: MacPeek 正在選單列中執行。 將滑鼠懸停在 Dock 圖示上即可預覽視窗。

# onboarding.complete.restart_subtitle
source: Permissions granted! Press **Restart** to activate MacPeek.
ar: تم منح الأذونات! اضغط **إعادة التشغيل** لتفعيل MacPeek.
de: Berechtigungen erteilt! Klicken Sie auf **Neustart** um MacPeek zu aktivieren.
es: ¡Permisos concedidos! Pulsa **Reiniciar** para activar MacPeek.
fr: Permissions accordées ! Appuyez sur **Redémarrer** pour activer MacPeek.
id: Izin diberikan! Tekan **Restart** untuk mengaktifkan MacPeek.
it: Permessi concessi! Premi **Riavvia** per attivare MacPeek.
ja: 権限が付与されました！ **再起動**を押して MacPeek を有効にしてください。
ko: 권한이 부여되었습니다! **재시작**을 눌러 MacPeek을 활성화하세요.
nl: Machtigingen verleend! Klik op **Herstarten** om MacPeek te activeren.
pl: Uprawnienia nadane! Kliknij **Uruchom ponownie** aby aktywować MacPeek.
pt_br: Permissões concedidas! Clique em **Reiniciar** para ativar o MacPeek.
ru: Разрешения предоставлены! Нажмите **Перезапустить** для активации MacPeek.
th: ได้รับสิทธิ์แล้ว! กด **รีสตาร์ท** เพื่อเปิดใช้งาน MacPeek
tr: İzinler verildi! MacPeek'i etkinleştirmek için **Yeniden Başlat**'a basın.
vi: Quyền đã được cấp! Nhấn **Khởi động lại** để MacPeek hoạt động.
zh_hans: 权限已授予！ 点击**重新启动**以激活 MacPeek。
zh_hant: 權限已授予！ 點擊**重新啟動**以啟用 MacPeek。

# onboarding.complete.missing_title
source: Permission Missing ⚠️
vi: Thiếu quyền ⚠️

# onboarding.complete.missing_subtitle
source: Accessibility permission is still not granted. MacPeek cannot work without it.
vi: Quyền Trợ năng vẫn chưa được cấp. MacPeek không thể hoạt động nếu thiếu quyền này.

# button.continue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
nl: Verder
pl: Dalej
pt_br: Continuar
ru: Далее
th: ดำเนินการต่อ
tr: Devam
vi: Tiếp tục
zh_hans: 继续
zh_hant: 繼續

# button.back
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt_br: Voltar
ru: Назад
th: ย้อนกลับ
tr: Geri
vi: Quay lại
zh_hans: 返回
zh_hant: 返回

# button.close
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# button.request_permission
source: Request Permission
ar: طلب إذن
de: Berechtigung anfordern
es: Solicitar permiso
fr: Demander la permission
id: Minta izin
it: Richiedi permesso
ja: 権限をリクエスト
ko: 권한 요청
nl: Machtiging vragen
pl: Poproś o uprawnienie
pt_br: Solicitar permissão
ru: Запросить разрешение
th: ขอสิทธิ์
tr: İzin İste
vi: Yêu cầu quyền
zh_hans: 请求权限
zh_hant: 請求權限

# button.open_settings
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les réglages
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
pl: Otwórz Ustawienia
pt_br: Abrir Ajustes
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置
zh_hant: 打開設定

# button.already_enabled
source: Already enabled
ar: تم التفعيل
de: Bereits aktiviert
es: Ya está activado
fr: Déjà activé
id: Sudah diaktifkan
it: Già attivato
ja: 有効にしました
ko: 이미 활성화됨
nl: Al ingeschakeld
pl: Już włączone
pt_br: Já está ativado
ru: Уже включено
th: เปิดใช้งานแล้ว
tr: Zaten etkin
vi: Đã bật rồi
zh_hans: 已启用
zh_hant: 已啟用

# button.already_enabled_accessibility
source: I already enabled it
vi: Tôi đã bật rồi

# button.reset_permissions
source: Reset Permissions
vi: Đặt lại quyền

# button.restart_app
source: Restart MacPeek
ar: إعادة تشغيل MacPeek
de: MacPeek neu starten
es: Reiniciar MacPeek
fr: Redémarrer MacPeek
it: Riavvia MacPeek
ja: MacPeek を再起動
ko: MacPeek 재시작
nl: MacPeek herstarten
pl: Uruchom ponownie MacPeek
pt_br: Reiniciar MacPeek
ru: Перезапустить MacPeek
th: รีสตาร์ท MacPeek
tr: MacPeek'i Yeniden Başlat
vi: Khởi động lại MacPeek
zh_hans: 重新启动 MacPeek
zh_hant: 重新啟動 MacPeek
