Repository: dangvanhai13091989/MacPeek
Catalog: MacPeek/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, id, it, ja, ko, nl, pl, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# button.quit
source: Quit MacPeek
ar: إنهاء MacPeek
de: MacPeek beenden
es: Salir de MacPeek
fr: Quitter MacPeek
id: Keluar MacPeek
it: Esci da MacPeek
ja: MacPeek を終了
ko: MacPeek 종료
nl: MacPeek stoppen
pl: Zakończ MacPeek
pt_br: Sair do MacPeek
ru: Завершить MacPeek
th: ออกจาก MacPeek
tr: MacPeek'ten Çık
vi: Thoát MacPeek
zh_hans: 退出 MacPeek
zh_hant: 結束 MacPeek

# permission.accessibility
source: Accessibility
ar: الوصول
de: Bedienungshilfen
es: Accesibilidad
fr: Accessibilité
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
ko: 손쉬운 사용
nl: Toegankelijkheid
pl: Dostępność
pt_br: Acessibilidade
ru: Универсальный доступ
th: การเข้าถึง
tr: Erişilebilirlik
vi: Trợ năng
zh_hans: 辅助功能
zh_hant: 輔助使用

# permission.screen_recording
source: Screen Recording
ar: تسجيل الشاشة
de: Bildschirmaufnahme
es: Grabación de Pantalla
fr: Enregistrement d'écran
id: Perekaman Layar
it: Registrazione Schermo
ja: 画面収録
ko: 화면 기록
nl: Schermopname
pl: Nagrywanie Ekranu
pt_br: Gravação de Tela
ru: Запись экрана
th: บันทึกหน้าจอ
tr: Ekran Kaydı
vi: Ghi màn hình
zh_hans: 屏幕录制
zh_hant: 螢幕錄影

# permission.status.granted
source: Granted
ar: ممنوح
de: Erteilt
es: Concedido
fr: Accordé
id: Diberikan
it: Concesso
ja: 許可済み
ko: 허용됨
nl: Verleend
pl: Nadane
pt_br: Concedido
ru: Предоставлено
th: อนุญาตแล้ว
tr: Verildi
vi: Đã cấp
zh_hans: 已授权
zh_hant: 已授權

# permission.status.denied
source: Not granted
ar: غير ممنوح
de: Nicht erteilt
es: No concedido
fr: Non accordé
id: Belum diberikan
it: Non concesso
ja: 未許可
ko: 허용되지 않음
nl: Niet verleend
pl: Nie nadane
pt_br: Não concedido
ru: Не предоставлено
th: ไม่ได้อนุญาต
tr: Verilmedi
vi: Chưa cấp
zh_hans: 未授权
zh_hant: 未授權

# permission.missing
source: Missing permissions
ar: أذونات مفقودة
de: Fehlende Berechtigungen
es: Faltan permisos
fr: Permissions manquantes
id: Izin kurang
it: Permessi mancanti
ja: 権限が不足
ko: 권한 부족
nl: Ontbrekende machtigingen
pl: Brakujące uprawnienia
pt_br: Permissões ausentes
ru: Недостаёт разрешений
th: ขาดสิทธิ์
tr: Eksik izinler
vi: Thiếu quyền
zh_hans: 缺少权限
zh_hant: 缺少權限

# menu.enable
source: Enable MacPeek
ar: تفعيل MacPeek
de: MacPeek aktivieren
es: Activar MacPeek
fr: Activer MacPeek
id: Aktifkan MacPeek
it: Attiva MacPeek
ja: MacPeek を有効化
ko: MacPeek 활성화
nl: MacPeek inschakelen
pl: Włącz MacPeek
pt_br: Ativar MacPeek
ru: Включить MacPeek
th: เปิดใช้ MacPeek
tr: MacPeek'i Etkinleştir
vi: Bật MacPeek
zh_hans: 启用 MacPeek
zh_hant: 啟用 MacPeek

# menu.running
source: Running
ar: يعمل
de: Aktiv
es: Ejecutándose
fr: En cours
id: Berjalan
it: In esecuzione
ja: 動作中
ko: 실행 중
nl: Actief
pl: Działa
pt_br: Executando
ru: Работает
th: กำลังทำงาน
tr: Çalışıyor
vi: Đang chạy
zh_hans: 运行中
zh_hant: 執行中

# menu.paused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시 중지
nl: Gepauzeerd
pl: Wstrzymane
pt_br: Pausado
ru: Приостановлено
th: หยุดชั่วคราว
tr: Duraklatıldı
vi: Tạm dừng
zh_hans: 已暂停
zh_hant: 已暫停

# menu.permissions_settings
source: Permission settings…
ar: إعدادات الأذونات…
de: Berechtigungseinstellungen…
es: Ajustes de permisos…
fr: Réglages des permissions…
id: Pengaturan izin…
it: Impostazioni permessi…
ja: 権限設定…
ko: 권한 설정…
nl: Machtigingsinstellingen…
pl: Ustawienia uprawnień…
pt_br: Ajustes de permissões…
ru: Настройки разрешений…
th: ตั้งค่าสิทธิ์…
tr: İzin ayarları…
vi: Cài đặt quyền…
zh_hans: 权限设置…
zh_hant: 權限設定…

# menu.about
source: About MacPeek
ar: حول MacPeek
de: Über MacPeek
es: Acerca de MacPeek
fr: À propos de MacPeek
id: Tentang MacPeek
it: Informazioni su MacPeek
ja: MacPeek について
ko: MacPeek 정보
nl: Over MacPeek
pl: O MacPeek
pt_br: Sobre o MacPeek
ru: О MacPeek
th: เกี่ยวกับ MacPeek
tr: MacPeek Hakkında
vi: Giới thiệu MacPeek
zh_hans: 关于 MacPeek
zh_hant: 關於 MacPeek

# menu.quit
source: Quit MacPeek
ar: إنهاء MacPeek
de: MacPeek beenden
es: Salir de MacPeek
fr: Quitter MacPeek
id: Keluar MacPeek
it: Esci da MacPeek
ja: MacPeek を終了
ko: MacPeek 종료
nl: MacPeek stoppen
pl: Zakończ MacPeek
pt_br: Sair do MacPeek
ru: Завершить MacPeek
th: ออกจาก MacPeek
tr: MacPeek'ten Çık
vi: Thoát MacPeek
zh_hans: 退出 MacPeek
zh_hant: 結束 MacPeek

# menu.launch_at_login
source: Launch at Login
ar: تشغيل عند تسجيل الدخول
de: Beim Anmelden starten
es: Iniciar con el sistema
fr: Lancer au démarrage
id: Jalankan saat login
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 실행
nl: Start bij inloggen
pl: Uruchom przy logowaniu
pt_br: Iniciar com o sistema
ru: Запускать при входе
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte başlat
vi: Khởi động cùng hệ thống
zh_hans: 开机自启动
zh_hant: 開機自啟動

# menu.free_open_source
source: Free & open source
vi: Miễn phí & mã nguồn mở

# menu.support_development
source: Support development…
vi: Ủng hộ phát triển…

# menu.view_source
source: View source on GitHub
vi: Xem mã nguồn trên GitHub

# menu.check_updates
source: Check for Updates…
vi: Kiểm tra cập nhật…

# preview.windows_count
source: %d windows
ar: %d نوافذ
de: %d Fenster
es: %d ventanas
fr: %d fenêtres
id: %d jendela
it: %d finestre
ja: %d 個のウィンドウ
ko: %d개의 창
nl: %d vensters
pl: %d okien
pt_br: %d janelas
ru: %d окон
th: %d หน้าต่าง
tr: %d pencere
vi: %d cửa sổ
zh_hans: %d 个窗口
zh_hant: %d 個視窗

# preview.single_window
source: 1 window
ar: نافذة واحدة
de: 1 Fenster
es: 1 ventana
fr: 1 fenêtre
id: 1 jendela
it: 1 finestra
ja: 1 個のウィンドウ
ko: 1개의 창
nl: 1 venster
pl: 1 okno
pt_br: 1 janela
ru: 1 окно
th: 1 หน้าต่าง
tr: 1 pencere
vi: 1 cửa sổ
zh_hans: 1 个窗口
zh_hant: 1 個視窗

# preview.click_to_switch
source: Click to switch
ar: انقر للتبديل
de: Klicken zum Wechseln
es: Clic para cambiar
fr: Cliquez pour basculer
id: Klik untuk beralih
it: Clicca per cambiare
ja: クリックして切替
ko: 클릭하여 전환
nl: Klik om te wisselen
pl: Kliknij, aby przełączyć
pt_br: Clique para alternar
ru: Нажмите для переключения
th: คลิกเพื่อสลับ
tr: Geçiş yapmak için tıklayın
vi: Nhấn để chuyển
zh_hans: 点击切换
zh_hant: 點擊切換

# preview.more_windows
source: +%d more
vi: +%d thêm

# preview.close_window
source: Close this window
vi: Đóng cửa sổ này

# about.description
source: Dock window preview for macOS. Built with ❤️ for Apple Silicon.
ar: معاينة نوافذ Dock لنظام macOS. صُنع بـ ❤️ لـ Apple Silicon.
de: Dock-Fenstervorschau für macOS. Mit ❤️ für Apple Silicon entwickelt.
es: Vista previa de ventanas del Dock para macOS. Creado con ❤️ para Apple Silicon.
fr: Aperçu des fenêtres du Dock pour macOS. Conçu avec ❤️ pour Apple Silicon.
id: Pratinjau jendela Dock untuk macOS. Dibuat dengan ❤️ untuk Apple Silicon.
it: Anteprima finestre del Dock per macOS. Realizzato con ❤️ per Apple Silicon.
ja: macOS Dock ウィンドウプレビューツール。 Apple Silicon 向けに最適化。
ko: macOS Dock 창 미리보기 도구. Apple Silicon에 최적화.
nl: Dock-venstervoorbeeld voor macOS. Gemaakt met ❤️ voor Apple Silicon.
pl: Podgląd okien Docka dla macOS. Stworzone z ❤️ dla Apple Silicon.
pt_br: Pré-visualização de janelas do Dock para macOS. Criado com ❤️ para Apple Silicon.
ru: Предпросмотр окон Dock для macOS. Создано с ❤️ для Apple Silicon.
th: ดูตัวอย่างหน้าต่าง Dock สำหรับ macOS สร้างด้วย ❤️ สำหรับ Apple Silicon
tr: macOS için Dock pencere önizleme aracı. Apple Silicon için ❤️ ile yapıldı.
vi: Xem trước cửa sổ trên Dock cho macOS. Được xây dựng với ❤️ cho Apple Silicon.
zh_hans: macOS Dock 窗口预览工具。 为 Apple Silicon 精心打造。
zh_hant: macOS Dock 視窗預覽工具。 為 Apple Silicon 精心打造。
